@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

/* Josh Comeau's CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* ### Primary */

  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  /* ### Accent */

  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  /* ### Neutral */

  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-raleway: "Raleway", sans-serif;
  --ff-opensans: "Open Sans", sans-serif;
}

body {
  font-family: var(--ff-opensans);
  color: var(--Very-Dark-Blue);
  font-size: 1rem;
}

h1,
h2,
h3,
button,
figure {
  font-family: var(--ff-raleway);
}

header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-raleway);
  font-size: 0.75rem;
  margin-bottom: 4rem;
}

header img {
  width: 5rem;
}

header a {
  padding-left: 1.25rem;
  text-decoration: none;
  color: var(--Very-Dark-Blue);
}

nav {
  display: flex;
  gap: 0.3125rem;
}

.card {
  text-align: center;
}

.card__top {
  padding: 0.5rem 1.5rem;
}

.card__top > *,
.form_top > * {
  margin-bottom: 1.25rem;
}

.form_top p {
  font-size: 0.875rem;
}

h1 {
  font-size: 1.625rem;
}

form {
  display: grid;
  gap: 1rem;
  padding: 0.875rem;
}

form > * {
  height: 2.5rem;
}

form > label {
  display: none;
}

button {
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  font-weight: var(--fw-bold);
  border: none;
}

button:hover {
  cursor: pointer;
  opacity: 70%;
}

.card__middle {
  margin-top: 5.5rem;
  padding: 3rem 1.5rem;
  position: relative;
  background-color: #f8f8fe;
}

.card__middle::before {
  content: "";
  background-image: url(../images/bg-curve-mobile.svg);
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: -3rem;
  left: 0;
  height: 4rem;
  width: 100%;
}

.card__middle h2 {
  font-size: 1rem;
  margin-top: 5.5rem;
}

.card__middle p {
  text-align: left;
  color: var(--Desaturated-Blue);
  font-size: 0.875rem;
}

.card__midle__text {
  display: grid;
  gap: 1.25rem;
}

.fylo_work {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  color: var(--Moderate-Cyan);
  text-decoration: none;
  border-bottom: 1px solid var(--Moderate-Cyan);
  padding-bottom: 0.25rem;
  width: 9rem;
  margin: auto;
  margin-top: 0.9375rem;
  font-size: 0.75rem;
}

.fylo_work:hover {
  opacity: 50%;
}

figure {
  background-color: white;
  border-radius: 0.5rem;
  margin: 1rem 1.5rem 2rem 1.5rem;
  padding: 1.1875rem 1.5rem;
  text-align: justify;
  font-size: 0.6875rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.298);
}

blockquote img {
  margin-bottom: 0.75rem;
}

figcaption {
  margin-top: 1rem;
  font-weight: var(--fw-bold);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.span_flex {
  display: flex;
  flex-direction: column;
}

span.job {
  font-size: 0.5rem;
  font-weight: var(--fw-regular);
}

figcaption img {
  border-radius: 50%;
  width: 1.75rem;
}

.bottom_form {
  display: grid;
  gap: .5rem;
  background-color: var(--Desaturated-Blue);
  color: white;
  padding: 3.4375rem 2rem;
  font-size: 0.875rem;
}

bottom_input {
  width: 17rem;
}

#iemail_bottom,
.bottom_button {
  height: 2rem;
}

.bottom_form h3 {
  font-size: 1.0625rem;
  margin-bottom: 1rem;
}

.bottom_form > form {
  margin: 0 1rem;
  gap: 0.5rem;
  font-size: 0.625rem;
}

footer {
  background-color: var(--Very-Dark-Blue);
  color: white;
  padding: 4.25rem 2.5rem;
  display: grid;
  gap: 2.25rem;
}

footer > img {
  width: 11rem;
}

address {
  display: grid;
}

ul {
  list-style-type: none;
  padding: 3rem 0 2.5rem 0;
  line-height: 2.375rem;
}

li:nth-child(4) {
  margin-bottom: 2rem;
}

li:hover {
  cursor: pointer;
  color: var(--Desaturated-Blue);
}

.address__phone,
.address__email {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.address__phone {
  margin-bottom: 1rem;
}

.icons {
  display: flex;
  gap: 0.5625rem;
  justify-content: center;
}

ion-icon {
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.375rem;
}

ion-icon:hover {
  cursor: pointer;
  color: var(--Desaturated-Blue);
  border-color: var(--Desaturated-Blue);
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 60em) {
  header {
    padding: 4rem 5rem 1.125rem;
    font-size: 1rem;
  }

  header img {
    width: 10rem;
  }

  header a {
    padding-left: 3.3125rem;
  }

  h1,
  .card__midle__text > h2 {
    font-size: 2.5rem;
  }

  .card__top {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: left;
    font-size: 1.0625rem;
  }

  .card__top img {
    flex: 1;
  }

  .card__top img,
  .card__middle img {
    max-width: 45%;
  }

  form {
    padding: unset;
  }

  .form_top {
    width: 50%;
  }

  .form_top p {
    font-size: 1.125rem;
  }

  .form_top form {
    display: flex;
  }

  .form_top input {
    width: 20rem;
  }

  .form_top button {
    width: 12rem;
  }

  .card__middle {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 3rem;
    text-align: left;
    padding: 2rem 4.75rem;
    margin-top: 12rem;
  }

  .card__middle::before {
    background-image: url(../images/bg-curve-desktop.svg);
  }

  .card__midle__text {
    gap: 1rem;
  }

  .card__midle__text h2 {
    margin-bottom: .9375rem;
  }

  .card__midle__text p {
    font-size: 1.0625rem;
  }

  .fylo_work {
    margin: 0;
    font-size: 0.875rem;
    width: 10rem;
  }

  figure {
    margin: 0;
    padding: 2rem;
    width: 22rem;
    margin-top: 1.5rem;
    font-size: 0.8125rem;
  }

  .bottom_form {
    margin-top: 5rem;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    column-gap: 10rem;
    padding: 6rem 4rem;
  }

  .bottom_form h3 {
    font-size: 2rem;
  }

  .bottom_form button {
    width: 12rem;
  }

  footer {
    padding: 7.75rem 5rem;
  }

  #iemail_bottom {
    height: 3.5rem;
    width: 30rem;
  }

  .bottom_button {
    height: 3.5rem;
  }

  .footer__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6rem;
    place-items: start left;
    margin-bottom: 2rem;
  }

  ul {
    columns: 2;
    column-gap: 11rem;
    padding: 0;
    line-height: normal;
  }

  li {
    margin-bottom: 1.5rem;
  }

  .icons {
    place-self: start center;
    gap: 2rem;
  }
}
